{
  "label": "pnpm: watch",
  "type": "shell",
  "command": "pnpm run watch",
  "isBackground": true,
  "problemMatcher": {
    "owner": "custom",
    "pattern": [
      {
        "regexp": "^(.*):(\\d+):(.*)$",
        "file": 1,
        "line": 2,
        "message": 3
      }
    ],
    "background": {
      "activeOnStart": true,
      "beginsPattern": ".*",
      "endsPattern": "(Watching for file changes|Watching\\.|Build complete|Compiled successfully)"
    }
  },
  "presentation": {
    "reveal": "never"
  },
  "group": {
    "kind": "build",
    "isDefault": true
  }
}
